# kafka-producer-app

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/bhavna/: Application.java
src/main/java/co/bhavna/config/: AppConfig.java
src/main/java/co/bhavna/model/: Employee.java
src/main/java/co/bhavna/service/: ProducerService.java  ProducerServiceImpl.java
src/main/java/com/nexensus/: Application.java
src/main/java/com/nexensus/config/: AppConfig.java
src/main/java/com/nexensus/model/: Employee.java
src/main/java/com/nexensus/service/: ProducerService.java  ProducerServiceImpl.java
src/main/java/com/nexensus/test/: TestProducer.java
src/main/resources/: application.yml
src/test/java/co/bhavna/: Application.java  KafkaProducerAppApplicationTests.java
src/test/java/com/nexensus/: Application.java
