plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'co.bhavna'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
	compile group: 'org.springframework.kafka', name: 'spring-kafka'
	compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
	testCompile 'org.spockframework:spock-spring:1.3-groovy-2.5'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
